
include Makefile.dirs.vars
include Makefile.compile.vars

LCOV_DIR=$(RUN_DIR)/lcov
UNIT_TEST_LCOV_OUTPUT=$(LCOV_DIR)/test.info


$(LCOV_DIR)/.init:
	$(MAKE) -f Makefile.dirs init
	$(MKDIR) $(LCOV_DIR)
	@touch $(LCOV_DIR)/.init

init: $(LCOV_DIR)/.init

coverage: OPT_FLAGS=
coverage: DEBUG:=$(DEBUG) -fprofile-arcs -ftest-coverage


coverage: init $(BINS_DIR)/$(UNIT_TEST_APP_NAME)
	@echo "Init info"
	@lcov -o $(UNIT_TEST_LCOV_OUTPUT) -b ./ -c -i -d $(OBJS_DIR) > /dev/null
	@echo "Run tests"
	@LD_LIBRARY_PATH=$(BOOST_HOME)/lib $(BINS_DIR)/$(UNIT_TEST_APP_NAME) > /dev/null
	@lcov -o $(UNIT_TEST_LCOV_OUTPUT) -d $(OBJS_DIR) -c -b ./ > /dev/null
	@lcov -o $(UNIT_TEST_LCOV_OUTPUT).tmp -d $(OBJS_DIR) -e $(UNIT_TEST_LCOV_OUTPUT) $(addprefix $(PWD)/, $(ALL_SRCS)) > /dev/null
	@echo "Generate report"
	@genhtml -o $(LCOV_DIR) $(UNIT_TEST_LCOV_OUTPUT).tmp > /dev/null
