
include Makefile.dirs.vars

UNIT_TEST_SRCS = \
	$(UNIT_TEST_DIR)/SComplexUnitTestMain.cpp \
	$(UNIT_TEST_DIR)/CubSComplexIteratorsTest.cpp \
	$(UNIT_TEST_DIR)/CubSComplexReductionTest.cpp \
	$(UNIT_TEST_DIR)/SComplexInitTest.cpp \
	$(UNIT_TEST_DIR)/SimplexSComplexTest.cpp

UNIT_TEST_OBJS = $(UNIT_TEST_SRCS:%.cpp=$(OBJS_DIR)/%.o)


PERFORMANCE_TEST_SRCS = \
	$(PERFORMANCE_TEST_DIR)/SComplexPerformanceTestMain.cpp \
	$(PERFORMANCE_TEST_DIR)/CubSComplexCoreductionPerformance.cpp

PERFORMANCE_TEST_OBJS = $(PERFORMANCE_TEST_SRCS:%.cpp=$(OBJS_DIR)/%.o)


LIB_SRCS = $(SRCS_DIR)/CubSComplex_Cell.cpp \
	 $(SRCS_DIR)/SimplexCell.cpp

LIB_OBJS = $(LIB_SRCS:%.cpp=$(OBJS_DIR)/%.o)


APP_SRCS = $(SRCS_DIR)/CrHomS.cpp

APP_OBJS = $(APP_SRCS:%.cpp=$(OBJS_DIR)/%.o)


H_SRCS= $(shell find $(INCS_DIR) -name '*.hpp' -o -name '*.h')


ALL_SRCS = $(LIB_SRCS) $(APP_SRCS) $(UNIT_TEST_SRCS) $(PERFORMANCE_TEST_SRCS) $(H_SRCS)
ALL_OBJS = $(LIB_OBJS) $(APP_OBJS) $(UNIT_TEST_OBJS) $(PERFORMANCE_TEST_OBJS)

